*{
  margin: 0;
  padding:0;
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size:16px;
  background-color:#111827;
}


form{
  margin-bottom: 2rem;

}

input{
  background-color: transparent;
  padding: 1.25rem 1rem;
  color: slategray;
  border: 0.1rem solid slategray;
  font-family:inherit;
  font-size:1.5rem;
  outline: none;
  margin-right: 1rem;
  border-radius: 0.625rem;
  
}
input::placeholder{
  color:stalegray;
}

button{
  background-color: #fff;
  padding: 1.25rem 1rem;
  border: 0.1rem solid #fff;
  font-family:inherit;
  font-size:1.5rem;
  outline: none;
  margin-right: 1rem;
  border-radius: 0.625rem;
}

button:hover{
  background-color: transparent;
  color:slategray;
  cursor: pointer;
  transition:0.15s ease-in-out;
}

.spinner {
  content : "";
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.category {
  color: slategray;
  margin-bottom: 1rem;
}

.category span{
  color: #a3b4c4;
  font-weight: bold;
  text-transform: capitalize;
}

.section{
  padding: 12.5rem;
}

.section .title h1{
  font-weight:bold;
  font-size:3rem;
  color:#fff;
  text-align: center;
  margin-bottom: 1rem;
}

.section .title a{
  display: flex;
  color: slategray;
  align-items:center;
  justify-content:center;
  text-align: center;
  text-decoration: underline;
  margin-bottom: 2rem;
}

.section .title a:hover{
  color: #fff;

}

.section .cards{
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;

}

.section .cards div{
  background-color:#161f34;
  padding: 1rem;
  border-radius: 0.625rem;
}

.section .cards div h2{
  color: #fff;
  margin-bottom: 1rem;
  
}

.section .cards div ul{
  display: flex;
  align-items:center;
  justify-content: space-between;
  margin-bottom:2rem;
}

.section .cards div ul li{
  color: slategray;
}

.section .cards div ul li a{
  color: slategray;
  text-decoration: underline;
}

.section .cards div ul li a:hover{
  color:#fff;
}

.section .cards div p{
    color:slategray;

}



@media (min-width: 768px){
  .section .cards{
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (min-width: 1024px){
  .section .title h1{
    font-size: 3rem;
  }
  form{
    display: flex;
    align-items:center;
    margin-top: -3em;
  }
  input{
    width:100%;
    font-size: 2.5 rem;
  }
  .button {
    font-size: 2.5 rem;
  }

  .section{
    max-width: 80vw;
    margin: auto;
  }
}